DEVICE1_CONNECTION_STRING=HostName=PlantHub.azure-devices.net;DeviceId=PlantDevice1;SharedAccessKey=
DEVICE2_CONNECTION_STRING=HostName=PlantHub.azure-devices.net;DeviceId=PlantDevice2;SharedAccessKey=
DEVICE3_CONNECTION_STRING=HostName=PlantHub.azure-devices.net;DeviceId=PlantDevice3;SharedAccessKey=

